# DiscordBot

./: DiscordBot.sln  README.md
DiscordBot/: .gitignore  DiscordBot.csproj  LaChrisi.snk  Program.cs  SQLiteDB.db
DiscordBot/Core/Classes/: AudioClient.cs  Embed.cs  GoogleSheets.cs  Log.cs  Repetitive_Timer.cs  SlashCommands.cs  Timer.cs
DiscordBot/Core/Classes/Database/: Birthdays.cs  Channel.cs  Channel_Event.cs  Commands.cs  Data.cs  Event.cs  Global.cs  Log.cs  Message.cs  Privileg.cs  Roles.cs  Server.cs  Token.cs  User.cs  Vote.cs  Vote_Channel.cs
DiscordBot/Core/Commands/: Audio.cs  Birthday.cs  Get.cs  Hallo.cs  Hello.cs  Help.cs  Set.cs  Test.cs
DiscordBot/Core/Commands/Moderation/: Admin.cs  Backdoor.cs  Check.cs  DB.cs  Database.cs  Message.cs  Move.cs  SetVote.cs  Status.cs  Vote.cs
DiscordBot/Core/Data/: .gitignore  Channel.cs  Channel_Event.cs  Data.cs  DiscordBot.db  Embed.cs  Event.cs  Message.cs  Privileg.cs  Server.cs  ServerIDs.cs  Token.cs  User.cs  UserIDs.cs  Vote.cs  Vote_Channel.cs  Vote_Event.cs
DiscordBot/Core/Moderation/: Backdoor.cs  Check.cs  Data.cs  Message.cs  Move.cs  Status.cs  Vote.cs
DiscordBot/Database/: DiscordBot.db  user.cs
DiscordBot/Migrations/: 20190511153149_Mig.Designer.cs  20190511153149_Mig.cs  SqliteDbContextModelSnapshot.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Properties/PublishProfiles/: DiscordBot-linux-x64.pubxml  DiscordBot-win-x64.pubxml  FolderProfile.pubxml
DiscordBot/Resources/Database/: SqliteDbContext.cs  Votes.cs
