<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	  <StartupObject>DiscordBot.Program</StartupObject>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <SignAssembly>false</SignAssembly>
	  <AssemblyOriginatorKeyFile>LaChrisi.snk</AssemblyOriginatorKeyFile>
	  <Authors>LaChrisi</Authors>
	  <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3402" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3416" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3407" />
    <PackageReference Include="libsodium" Version="1.0.19.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Opus" Version="1.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.15" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.15" />
  </ItemGroup>

</Project>
